# EduTrackPro_SpringbootVersion

./: .gitignore  README.md  pom.xml
src/main/java/com/edutrackpro/api/: StudentDTO.java  Students.java  UserDTO.java
src/main/java/com/edutrackpro/config/: AppStarter.java  SecurityConfig.java
src/main/java/com/edutrackpro/controllers/: APIController.java  EmailController.java  GlobalExceptionHandler.java  LoginController.java  LogoutController.java  RegistrationController.java  StudentController.java  TestConnectionController.java  UserController.java
src/main/java/com/edutrackpro/customvalidator/: CharPasswordNotBlankValidator.java  PHPhoneValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/edutrackpro/dao/: StudentDAO.java  StudentsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/edutrackpro/repository/: StudentsDAOImpl.java  UserDAOImpl.java
src/main/java/com/edutrackpro/service/: EmailService.java  EmailServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/edutrackpro/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  email.properties  messages.properties
src/main/resources/static/css/: login_register.css  my-stylesheet.css
src/main/resources/static/javascript/: JSFunctions.js  register.js
src/main/webapp/WEB-INF/views/: add-student.jsp  authErr.jsp  error-page.jsp  error-sent.jsp  login.jsp  logout.jsp  register.jsp  student-list.jsp  test.jsp  testing.jsp
