#View Resolver
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Url Mapping
#In Springboot, the default context-root is "/".
#In Spring MVC, the format is "localhost:8080/context_root/url-mapping/controller_endpoint"
#In Springboot, the format will be "localhost:8080/url-mapping/controller_endpoint"; ie, localhost:8080/edutrackpro.com/controller_endpoint
server.servlet.context-path = /edutrackpro.com/

#JDBC Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edutrackpro
spring.datasource.username=JanH
spring.datasource.password=mineSQL909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver