#View Resolver
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Url Mapping
#In Springboot, the default context-root is "/".
#In Spring MVC, the format is "localhost:8080/context_root/url-mapping/controller_endpoint"
#In Springboot, the format will be "localhost:8080/url-mapping/controller_endpoint"; ie, localhost:8080/edutrackpro.com/controller_endpoint
server.servlet.context-path = /edutrackpro.com/

#JDBC Datasource
#spring.datasource.url=jdbc:mysql://edutrackpro.cnqema2mq0dw.ap-southeast-2.rds.amazonaws.com:3306/EduTrackpro
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edutrackpr
spring.datasource.username=JanH
spring.datasource.password=mineSQL909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailsender101@gmail.com
spring.mail.password=tknptwzlcwgjtpzs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
